<template>
  <div class="outer">
    <nav class="nav">
      <span @click="navBack"
            class="iconfont iconic_back"></span>
      <p class="title">公告详情</p>
      <span class="home"></span>
    </nav>
    <div class="content"
         v-if="detail">
      <div class="title">{{detail.Title}}</div>
      <div class="info">
        <div class="auther">{{detail.Auther}}</div>
        <div class="time">{{detail.ReleaseTime | dateAndTime}}</div>
      </div>
      <img :src="detail.Url" />
      <div class="subTitle">{{detail.SecondTitle}}</div>
      <div class="text">{{detail.Content}}</div>
    </div>
  </div>
</template>

<script>
import { Toast } from 'mand-mobile'
import { getDateAndTime } from '../js/index'
export default {
  data () {
    return {
      headerparams: {
        leftShow: false,
        rightShow: false
      },
      detail: null
    };
  },
  filters: {
    dateAndTime (timer) {
      return getDateAndTime(timer.replace(/-/g, '/')).replace(/\//g, '-')
    }
  },
  mounted () {
    this.initDetail()
  },
  methods: {
    initDetail () {
      const { noticeType, bankAnnoucementId } = this.$route.query
      this.request('BankBulletinDetailQry', {
        ChannelId: noticeType,
        BranchId: "0101",
        ChnlId: '62',
        BankAnnoucementId: bankAnnoucementId
      }).then(response => {
        this.detail = response
        console.log(this.detail)
      })
    },
    navBack () {
      const { isDeep } = this.$route.query
      if (isDeep) {
        this.$router.go(-1)
      } else {
        window.NativeCall.BackNative()
      }
    }
  }
};
</script>

<style lang="scss" scoped>
.outer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f6f8;
  .nav {
    margin-bottom: px2vw(20);
    height: px2vw(88);
    padding: 0 px2vw(20);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: px2vw(36);
    background-color: #ffffff;
    .iconfont {
      padding: px2vw(20);
    }
    .home {
      padding: px2vw(20);
    }
  }
  .content {
    flex: 1;
    padding: 0 px2vw(40);
    background-color: #ffffff;
    .title {
      max-width: px2vw(670);
      max-height: px2vw(140);
      margin: 0 auto;
      font-size: px2vw(48);
      text-align: center;
      margin-top: px2vw(40);
      line-height: px2vw(70);
    }
    .info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: px2vw(59);
      .auther {
        font-size: px2vw(26);
        font-weight: 400;
        color: #262626;
      }
      .time {
        font-size: 20px;
        font-weight: 300;
        color: #a8a8a8;
      }
    }
    img {
      margin-top: px2vw(59);
      width: px2vw(670);
    }
    .subTitle {
      max-width: px2vw(670);
      max-height: px2vw(96);
      text-align: left;
      margin: 0 auto;
      margin-top: px2vw(40);
      margin-top: px2vw(60);
      font-size: px2vw(34);
      font-weight: 500;
      color: #262626;
      line-height: px2vw(48);
    }
    .text {
      margin-top: px2vw(40);
      font-size: px2vw(30);
      font-weight: 400;
      color: rgba(38, 38, 38, 1);
      line-height: px2vw(42);
    }
  }
}
</style>